k1LoW/gh-setup/action.yml
name: 'Setup asset of Github Releases'
description: 'GitHub Action for gh-setup'
branding:
  icon: 'zap'
  color: 'gray-dark'
inputs:
  github-token:
    description: The GitHub token
    default: ${{ github.token }}
    required: false
  repo:
    description: "Target repository ([HOST/]OWNER/REPO)"
    required: true
  version:
    description: "Release version"
    default: ""
    required: false
  os:
    description: "Specify OS of asset"
    default: ""
    required: false
  arch:
    description: "Specify arch of asset"
    default: ""
    required: false
  match:
    description: "Regexp to match asset name"
    default: ""
    required: false
  bin-dir:
    description: "Executable path"
    default: ""
    required: false
  bin-match:
    description: "Regexp to match bin path in asset"
    default: ""
    required: false
  force:
    description: "Enable force setup"
    default: ""
    required: false
  strict:
    description: "Require strict match"
    default: ""
    required: false
  skip-content-type-check:
    description: "Skip check content-type of assets"
    default: ""
    required: false
  gh-setup-version:
    description: "Version of gh-setup"
    default: "v1.9.1"
    required: false
runs:
  using: "composite"
  steps:
    -
      id: install-gh-setup
      run: ${GITHUB_ACTION_PATH}/scripts/install-gh-setup.sh
      shell: bash
      env:
        GH_SETUP_GITHUB_TOKEN: ${{ inputs.github-token }}
        GH_SETUP_GH_SETUP_VERSION: ${{ inputs.gh-setup-version }}
    -
      run: ${GITHUB_ACTION_PATH}/scripts/run-gh-setup.sh
      shell: bash
      env:
        GH_SETUP_GITHUB_TOKEN: ${{ inputs.github-token }}
        GH_SETUP_REPO: ${{ inputs.repo }}
        GH_SETUP_VERSION: ${{ inputs.version }}
        GH_SETUP_OS: ${{ inputs.os }}
        GH_SETUP_ARCH: ${{ inputs.arch }}
        GH_SETUP_MATCH: ${{ inputs.match }}
        GH_SETUP_BIN_DIR: ${{ inputs.bin-dir }}
        GH_SETUP_BIN_MATCH: ${{ inputs.bin-match }}
        GH_SETUP_FORCE: ${{ inputs.force }}
        GH_SETUP_STRICT: ${{ inputs.strict }}
        GH_SETUP_SKIP_CONTENT_TYPE_CHECK: ${{ inputs.skip-content-type-check }}
        GH_SETUP_BIN: ${{ steps.install-gh-setup.outputs.bin }}

k1LoW/gh-setup/.github/workflows/ci.yml
- name: Set up gh-setup
  uses: k1LoW/gh-setup@2b104fb4de89894ab13272bb94737b6ae84f4adc # v1.9.1
  with:
    repo: cli/cli
    bin-match: bin/gh$
    match: tar.gz$

k1LoW/gh-setup/.github/workflows/ci.yml
- name: Run setup as a action (1/2)
  uses: ./
  with:
    repo: k1LoW/tbls
    force: true
    strict: true
    gh-setup-version: ${{ steps.latest_version.outputs.version }}